{
  "name": "map-marker-leaflet",
  "version": "1.0.0",
  "description": "The **Map Leaflet** Plugin is for [Grav CMS](http://github.com/getgrav/grav). Embed a map with markers using fontawesome icons or letters/numbers. Uses open source [Leaflet js library](https://leafletjs.com) with data from [OpenStreetMap](https://www.openstreetmap.org). [Extra-Marker Leaflet plugin](https://github.com/coryasilva/Leaflet.ExtraMarkers) is used for the markers. Enhanced map styling can be obtained from  [Thunderforest](https://www.thunderforest.com) or [MapBox](https://www.mapbox.com), but requires an api key (royalty free options are available).",
  "private": true,
  "dependencies": {
    "leaflet": "^1.6.0",
    "leaflet-extra-markers": "git+https://github.com/coryasilva/Leaflet.ExtraMarkers.git#v1.1.0"
  },
  "devDependencies": {
    "css-loader": "^6.7.3",
    "file-loader": "^6.2.0",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "minimist": ">=1.2.3"
  },
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "",
  "license": "ISC"
}
